******************************通讯录列表******************************
姓名		手机号码	QQ号码		电子邮箱
----------------------------------------------------------------------
a               12345678989     1234567894      123456@qq.com       
----------------------------------------------------------------------
b               12345678912     1234567851      123456852@qq.com    
----------------------------------------------------------------------

******************************共2个联系人******************************
******************************通讯录列表******************************
姓名		手机号码	QQ号码		电子邮箱
**********************************************************************
c               12345678521     1234568521      123456@qq.com       
**********************************************************************

******************************共1个联系人******************************
